<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="絵画手账&amp;编程笔录">
    

    <!--Author-->
    
        <meta name="author" content="North-Zero">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hello Friend"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="絵画手账&amp;编程笔录" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="North Zero"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Hello Friend - North Zero</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/Alpha.github.io/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/Alpha.github.io/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Alpha.github.io/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Alpha.github.io/hcq.html">
                    Exercise
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Alpha.github.io/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Alpha.github.io/website/">
                    Tools
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Alpha.github.io/garden.html">
                    Garden
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/Alpha.github.io/"><i class="logo-icon fa fa-paw" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/Alpha.github.io/2024/10/03/hello-world/">
                Hello Friend
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2024-10-03</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="Welcome-to-My-Blog-🎉"><a href="#Welcome-to-My-Blog-🎉" class="headerlink" title="Welcome to My Blog 🎉"></a>Welcome to My Blog 🎉</h1><p>Hello, and welcome to my personal blog! 😊</p>
<p>This blog is a space where I document and share my personal journey, covering a wide range of topics such as drawing practice, reflections on reading, life experiences, and study notes. Whether it’s the creative sparks 🔥 ignited through art, the deep thoughts 💭 inspired by books, or the small but meaningful moments of everyday life 🌟, I hope to share and connect with you through these writings.</p>
<span id="more"></span>

<h2 id="1-✏️-Drawing-Practice-🎨"><a href="#1-✏️-Drawing-Practice-🎨" class="headerlink" title="1. ✏️ Drawing Practice 🎨"></a>1. ✏️ Drawing Practice 🎨</h2><p>Art, particularly drawing, is a form of expression that allows us to visually communicate our inner world. 🖌️ In this section, you will find my ongoing exploration of drawing techniques, from early exercises in line work 📏 to more complex compositions 🖼️. I will also share insights gained throughout my artistic journey, including thoughts on color theory 🌈, composition, and style. Whether you are an artist yourself or simply appreciate art, I hope you’ll find something inspiring or relatable here. 🎭</p>
<h2 id="2-📚-Reflections-on-Reading-✨"><a href="#2-📚-Reflections-on-Reading-✨" class="headerlink" title="2. 📚 Reflections on Reading ✨"></a>2. 📚 Reflections on Reading ✨</h2><p>Books are vessels of thought and an essential way to understand the world 🌍 and reflect on ourselves. I am passionate about reading and believe that every book offers a unique perspective 📖. In this blog, I will record my thoughts and reflections on the books I read, exploring the connection between the philosophical ideas 💡 in the text and our real-life experiences. I hope to share with you the insights and inspirations that resonate deeply with me. 📘</p>
<h2 id="3-🌱-Life-Experiences-and-Reflections-🌻"><a href="#3-🌱-Life-Experiences-and-Reflections-🌻" class="headerlink" title="3. 🌱 Life Experiences and Reflections 🌻"></a>3. 🌱 Life Experiences and Reflections 🌻</h2><p>Life is a long journey 🛤️, and this blog serves as a place to document that journey. Here, I not only capture the moments of my daily life 🕰️ but also offer reflections on the lessons and insights I’ve gained. I believe that even the smallest moments hold unique meaning 🌼 and contribute to the mosaic of our lives. Through these reflections, I aim to explore the deeper significance of life’s seemingly ordinary moments. 🌸</p>
<h2 id="4-📖-Study-Notes-🧠"><a href="#4-📖-Study-Notes-🧠" class="headerlink" title="4. 📖 Study Notes 🧠"></a>4. 📖 Study Notes 🧠</h2><p>In addition to my interests in art and literature, I am also passionate about learning new skills and knowledge 🎓. As I progress in my studies, I will use this space to organize and share my study notes, whether they pertain to technical subjects ⚙️ or the humanities and social sciences 🌍. By doing so, I hope not only to consolidate my own learning but also to provide useful insights and resources for others who are on their learning journeys. 📑</p>
<hr>
<p>This blog is not just a personal archive, but an open platform 🌐. I aspire to connect with like-minded individuals, share knowledge, and learn from one another. May you find peace 🕊️ and inspiration here, and I look forward to growing alongside you with each new post. 🌟</p>
<p>Thank you for visiting 🙏, and may we continue to explore and discover the beauty of life together in this digital space! 🌈</p>
<p><strong>Stay passionate, keep moving forward! 🚀</strong></p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/hcq-sky">North Zero</a>.The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/Alpha.github.io/2024/10/06/01/">Markdown常用表情符号短代码总结</a>
            </li>
            
            <li>
                <a class="footer-post" href="/Alpha.github.io/2024/10/03/hello-world/">Hello Friend</a>
            </li>
            
            <li>
                <a class="footer-post" href="/Alpha.github.io/2023/03/23/community/">墨韵画社</a>
            </li>
            
            <li>
                <a class="footer-post" href="/Alpha.github.io/2022/10/07/system/">进制转换</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/Alpha.github.io/categories/Computer-Basics/">Computer Basics</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/hcq-sky">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://x.com/HCQ79790740">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:2047145920@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/Alpha.github.io/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>