<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="絵画手账&amp;编程笔录">
    

    <!--Author-->
    
        <meta name="author" content="North-Zero">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Markdown常用表情符号短代码总结"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="絵画手账&amp;编程笔录" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="North Zero"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Markdown常用表情符号短代码总结 - North Zero</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/Alpha.github.io/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/Alpha.github.io/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Alpha.github.io/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Alpha.github.io/hcq.html">
                    Exercise
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Alpha.github.io/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Alpha.github.io/website/">
                    Tools
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Alpha.github.io/garden.html">
                    Garden
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/Alpha.github.io/"><i class="logo-icon fa fa-paw" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/Alpha.github.io/2024/10/06/01/">
                Markdown常用表情符号短代码总结
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2024-10-06</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>在 Markdown 文档中可以通过使用短代码的方式来添加表情符号（例如：<code>:smile:</code>）。以下是一些常用的表情符号及其对应的短代码。</p>
<span id="more"></span>

<h2 id="😊-表情符号"><a href="#😊-表情符号" class="headerlink" title="😊 表情符号"></a>😊 表情符号</h2><table>
<thead>
<tr>
<th>表情符号</th>
<th>短代码</th>
<th>表情符号</th>
<th>短代码</th>
</tr>
</thead>
<tbody><tr>
<td>😄</td>
<td><code>:smile:</code></td>
<td>👍</td>
<td><code>:thumbsup:</code></td>
</tr>
<tr>
<td>😍</td>
<td><code>:heart_eyes:</code></td>
<td>👎</td>
<td><code>:thumbsdown:</code></td>
</tr>
<tr>
<td>😂</td>
<td><code>:joy:</code></td>
<td>🎉</td>
<td><code>:tada:</code></td>
</tr>
<tr>
<td>😊</td>
<td><code>:blush:</code></td>
<td>💡</td>
<td><code>:bulb:</code></td>
</tr>
<tr>
<td>😎</td>
<td><code>:sunglasses:</code></td>
<td>✅</td>
<td><code>:white_check_mark:</code></td>
</tr>
<tr>
<td>🤔</td>
<td><code>:thinking:</code></td>
<td>👏</td>
<td><code>:clap:</code></td>
</tr>
<tr>
<td>😢</td>
<td><code>:cry:</code></td>
<td>💬</td>
<td><code>:speech_balloon:</code></td>
</tr>
<tr>
<td>🤗</td>
<td><code>:hugs:</code></td>
<td>🎨</td>
<td><code>:art:</code></td>
</tr>
<tr>
<td>🥳</td>
<td><code>:partying_face:</code></td>
<td>🌟</td>
<td><code>:star2:</code></td>
</tr>
<tr>
<td>😴</td>
<td><code>:sleeping:</code></td>
<td>🕒</td>
<td><code>:clock3:</code></td>
</tr>
<tr>
<td>🤯</td>
<td><code>:exploding_head:</code></td>
<td>🎯</td>
<td><code>:dart:</code></td>
</tr>
<tr>
<td>😱</td>
<td><code>:scream:</code></td>
<td>💥</td>
<td><code>:boom:</code></td>
</tr>
<tr>
<td>🙌</td>
<td><code>:raised_hands:</code></td>
<td>🔥</td>
<td><code>:fire:</code></td>
</tr>
<tr>
<td>😇</td>
<td><code>:innocent:</code></td>
<td>💪</td>
<td><code>:muscle:</code></td>
</tr>
<tr>
<td>🤩</td>
<td><code>:star_struck:</code></td>
<td>🏆</td>
<td><code>:trophy:</code></td>
</tr>
<tr>
<td>😭</td>
<td><code>:sob:</code></td>
<td>💖</td>
<td><code>:sparkling_heart:</code></td>
</tr>
<tr>
<td>😡</td>
<td><code>:rage:</code></td>
<td>🌈</td>
<td><code>:rainbow:</code></td>
</tr>
<tr>
<td>🤫</td>
<td><code>:shushing_face:</code></td>
<td>📝</td>
<td><code>:memo:</code></td>
</tr>
<tr>
<td>😬</td>
<td><code>:grimacing:</code></td>
<td>🚀</td>
<td><code>:rocket:</code></td>
</tr>
</tbody></table>
<h2 id="🐾-动物表情符号"><a href="#🐾-动物表情符号" class="headerlink" title="🐾 动物表情符号"></a>🐾 动物表情符号</h2><table>
<thead>
<tr>
<th>表情符号</th>
<th>短代码</th>
<th>表情符号</th>
<th>短代码</th>
</tr>
</thead>
<tbody><tr>
<td>🐶</td>
<td><code>:dog:</code></td>
<td>🐱</td>
<td><code>:cat:</code></td>
</tr>
<tr>
<td>🦁</td>
<td><code>:lion:</code></td>
<td>🐯</td>
<td><code>:tiger:</code></td>
</tr>
<tr>
<td>🐰</td>
<td><code>:rabbit:</code></td>
<td>🦊</td>
<td><code>:fox_face:</code></td>
</tr>
<tr>
<td>🐻</td>
<td><code>:bear:</code></td>
<td>🐼</td>
<td><code>:panda_face:</code></td>
</tr>
<tr>
<td>🦄</td>
<td><code>:unicorn:</code></td>
<td>🐸</td>
<td><code>:frog:</code></td>
</tr>
<tr>
<td>🐷</td>
<td><code>:pig:</code></td>
<td>🦋</td>
<td><code>:butterfly:</code></td>
</tr>
<tr>
<td>🐙</td>
<td><code>:octopus:</code></td>
<td>🦀</td>
<td><code>:crab:</code></td>
</tr>
<tr>
<td>🦅</td>
<td><code>:eagle:</code></td>
<td>🐧</td>
<td><code>:penguin:</code></td>
</tr>
</tbody></table>
<h2 id="🍔-食物和饮料表情符号"><a href="#🍔-食物和饮料表情符号" class="headerlink" title="🍔 食物和饮料表情符号"></a>🍔 食物和饮料表情符号</h2><table>
<thead>
<tr>
<th>表情符号</th>
<th>短代码</th>
<th>表情符号</th>
<th>短代码</th>
</tr>
</thead>
<tbody><tr>
<td>🍎</td>
<td><code>:apple:</code></td>
<td>🍊</td>
<td><code>:tangerine:</code></td>
</tr>
<tr>
<td>🍉</td>
<td><code>:watermelon:</code></td>
<td>🍇</td>
<td><code>:grapes:</code></td>
</tr>
<tr>
<td>🍔</td>
<td><code>:hamburger:</code></td>
<td>🍟</td>
<td><code>:fries:</code></td>
</tr>
<tr>
<td>🍕</td>
<td><code>:pizza:</code></td>
<td>🍣</td>
<td><code>:sushi:</code></td>
</tr>
<tr>
<td>🍜</td>
<td><code>:ramen:</code></td>
<td>🍦</td>
<td><code>:icecream:</code></td>
</tr>
<tr>
<td>🍩</td>
<td><code>:doughnut:</code></td>
<td>🍪</td>
<td><code>:cookie:</code></td>
</tr>
<tr>
<td>🍺</td>
<td><code>:beer:</code></td>
<td>☕</td>
<td><code>:coffee:</code></td>
</tr>
<tr>
<td>🍷</td>
<td><code>:wine_glass:</code></td>
<td>🍾</td>
<td><code>:champagne:</code></td>
</tr>
</tbody></table>
<h2 id="🎯-活动和娱乐表情符号"><a href="#🎯-活动和娱乐表情符号" class="headerlink" title="🎯 活动和娱乐表情符号"></a>🎯 活动和娱乐表情符号</h2><table>
<thead>
<tr>
<th>表情符号</th>
<th>短代码</th>
<th>表情符号</th>
<th>短代码</th>
</tr>
</thead>
<tbody><tr>
<td>⚽</td>
<td><code>:soccer:</code></td>
<td>🏀</td>
<td><code>:basketball:</code></td>
</tr>
<tr>
<td>🏈</td>
<td><code>:football:</code></td>
<td>🎾</td>
<td><code>:tennis:</code></td>
</tr>
<tr>
<td>🏓</td>
<td><code>:ping_pong:</code></td>
<td>🏸</td>
<td><code>:badminton:</code></td>
</tr>
<tr>
<td>🎳</td>
<td><code>:bowling:</code></td>
<td>🎮</td>
<td><code>:video_game:</code></td>
</tr>
<tr>
<td>🎲</td>
<td><code>:game_die:</code></td>
<td>🧩</td>
<td><code>:jigsaw:</code></td>
</tr>
<tr>
<td>🏆</td>
<td><code>:trophy:</code></td>
<td>🎼</td>
<td><code>:musical_score:</code></td>
</tr>
<tr>
<td>🎤</td>
<td><code>:microphone:</code></td>
<td>🎧</td>
<td><code>:headphones:</code></td>
</tr>
<tr>
<td>🎸</td>
<td><code>:guitar:</code></td>
<td>🎷</td>
<td><code>:saxophone:</code></td>
</tr>
</tbody></table>
<h2 id="🌍-旅行和地点表情符号"><a href="#🌍-旅行和地点表情符号" class="headerlink" title="🌍 旅行和地点表情符号"></a>🌍 旅行和地点表情符号</h2><table>
<thead>
<tr>
<th>表情符号</th>
<th>短代码</th>
<th>表情符号</th>
<th>短代码</th>
</tr>
</thead>
<tbody><tr>
<td>✈️</td>
<td><code>:airplane:</code></td>
<td>🚗</td>
<td><code>:car:</code></td>
</tr>
<tr>
<td>🚕</td>
<td><code>:taxi:</code></td>
<td>🚌</td>
<td><code>:bus:</code></td>
</tr>
<tr>
<td>🚂</td>
<td><code>:train:</code></td>
<td>🚢</td>
<td><code>:ship:</code></td>
</tr>
<tr>
<td>🏖️</td>
<td><code>:beach_umbrella:</code></td>
<td>🏔️</td>
<td><code>:mountain_snow:</code></td>
</tr>
<tr>
<td>🌋</td>
<td><code>:volcano:</code></td>
<td>🌅</td>
<td><code>:sunrise:</code></td>
</tr>
<tr>
<td>🗽</td>
<td><code>:statue_of_liberty:</code></td>
<td>🗿</td>
<td><code>:moyai:</code></td>
</tr>
</tbody></table>
<h2 id="📅-日期和时间表情符号"><a href="#📅-日期和时间表情符号" class="headerlink" title="📅 日期和时间表情符号"></a>📅 日期和时间表情符号</h2><table>
<thead>
<tr>
<th>表情符号</th>
<th>短代码</th>
<th>表情符号</th>
<th>短代码</th>
</tr>
</thead>
<tbody><tr>
<td>🕒</td>
<td><code>:clock3:</code></td>
<td>🕕</td>
<td><code>:clock6:</code></td>
</tr>
<tr>
<td>🕘</td>
<td><code>:clock9:</code></td>
<td>🕛</td>
<td><code>:clock12:</code></td>
</tr>
<tr>
<td>📅</td>
<td><code>:date:</code></td>
<td>📆</td>
<td><code>:calendar:</code></td>
</tr>
<tr>
<td>⏰</td>
<td><code>:alarm_clock:</code></td>
<td>⌚</td>
<td><code>:watch:</code></td>
</tr>
</tbody></table>
<hr>
<p>通过以上表格，您可以轻松找到常用表情符号的短代码，将它们应用于您的 Markdown 文档中。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/hcq-sky">North Zero</a>.The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/Alpha.github.io/2024/10/06/01/">Markdown常用表情符号短代码总结</a>
            </li>
            
            <li>
                <a class="footer-post" href="/Alpha.github.io/2024/10/03/hello-world/">Hello Friend</a>
            </li>
            
            <li>
                <a class="footer-post" href="/Alpha.github.io/2023/03/23/community/">墨韵画社</a>
            </li>
            
            <li>
                <a class="footer-post" href="/Alpha.github.io/2022/10/07/system/">进制转换</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/Alpha.github.io/categories/Computer-Basics/">Computer Basics</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/hcq-sky">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://x.com/HCQ79790740">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:2047145920@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/Alpha.github.io/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>